<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item
        android:id="@+id/add_item"
         android:icon="@drawable/icon"
        android:title="title 1"
        android:titleCondensed="test 1">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/icon"
        android:title="title 2"
        android:titleCondensed="test 2">
    </item> 
        
        
    </menu>
